// Copyright 2020 Julien Cretel (jub0bs). All rights reserved.
// Use of this source code is governed by a BSD 3-clause
// license that can be found in the LICENSE file.

// Package bimap provides a bidirectional map of some comparable
// key and value types.
package bimap

import (
	"fmt"
	"sync"
)

// A Bimap is a bidirectional map, i.e. an associative data
// structure in which key-value pairs form a one-to-one
// correspondence.
// Both keys and values must be comparable.
// A Bimap is safe for concurrent use by multiple goroutines
// without additional locking or coordination.
// Loads, stores, and deletes run in amortized constant time.
//
// The zero value for Bimap is empty and ready for use.
// A Bimap must not be copied after first use.
type Bimap(type K, V comparable) struct {
	mu      sync.RWMutex
	forward map[K]V
	inverse map[V]K
}

// New returns a new, empty Bimap.
func New(type K, V comparable)() *Bimap(K, V) {
	return &Bimap(K, V){}
}

// Store creates a key-value pair and returns whether or not the
// operation was successful. Pre-existing key-value pairs (if any)
// that involve the given key and/or the given value are silently
// removed from the Bimap. Keys and values for which equality is
// not reflexive are disallowed.
func (bi *Bimap(K, V)) Store(key K, value V) bool {
	if !isEqualityReflexive(key) || !isEqualityReflexive(value) {
		return false
	}
	bi.mu.Lock()
	defer bi.mu.Unlock()
	k, exists := bi.inverse[value]
	if exists { // value is already associated with k
		delete(bi.forward, k)
	}
	v, exists := bi.forward[key]
	if exists { // key is already associated with v
		delete(bi.inverse, v)
	}
	if bi.forward == nil { // bi hasn't been initialised yet
		bi.forward = make(map[K]V)
		bi.inverse = make(map[V]K)
	}
	bi.forward[key] = value
	bi.inverse[value] = key
	return true
}

func isEqualityReflexive(type T comparable)(t T) bool {
	return t == t
}

// LoadValue returns the value stored in the Bimap for a key,
// or the zero value of the K type if no value is present.
// The ok result indicates whether the key was found in the map.
func (bi *Bimap(K, V)) LoadValue(k K) (V, bool) {
	bi.mu.RLock()
	v, ok := bi.forward[k]
	bi.mu.RUnlock()
	return v, ok
}

// LoadKey returns the key stored in the Bimap for a key,
// or the zero value of the V type if no key is present.
// The ok result indicates whether the value was found in the
// map.
func (bi *Bimap(K, V)) LoadKey(v V) (K, bool) {
	bi.mu.RLock()
	k, ok := bi.inverse[v]
	bi.mu.RUnlock()
	return k, ok
}

// DeleteByKey deletes the key-value pair involving the given
// key.
func (bi *Bimap(K, V)) DeleteByKey(k K) {
	bi.mu.Lock()
	v := bi.forward[k]
	delete(bi.forward, k)
	delete(bi.inverse, v)
	bi.mu.Unlock()
}

// DeleteByValue deletes the key-value pair involving the given
// value.
func (bi *Bimap(K, V)) DeleteByValue(v V) {
	bi.mu.Lock()
	k := bi.inverse[v]
	delete(bi.inverse, v)
	delete(bi.forward, k)
	bi.mu.Unlock()
}

// Size returns the number of key-value pairs in the Bimap.
// The complexity is O(1).
func (bi *Bimap(K, V)) Size() int {
	bi.mu.RLock()
	defer bi.mu.RUnlock()
	return len(bi.forward)
}

// Keys returns a slice of the keys in the Bimap.
func (bi *Bimap(K, V)) Keys() []K {
	var keys []K
	bi.mu.RLock()
	for k := range bi.forward {
		keys = append(keys, k)
	}
	bi.mu.RUnlock()
	return keys
}

// Values returns a slice of the values in the Bimap.
func (bi *Bimap(K, V)) Values() []V {
	var values []V
	bi.mu.RLock()
	for v := range bi.inverse {
		values = append(values, v)
	}
	bi.mu.RUnlock()
	return values
}

// String returns a string representing the Bimap. That string
// representation is similar to the string representation of a
// built-in map.
func (bi *Bimap(K, V)) String() string {
	return fmt.Sprintf("Bi%v", bi.forward)
}
